# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://mysqldb.cvfkzg9hlms0.ap-south-1.rds.amazonaws.com:3306/society?CreateDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin123